<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/event_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >
        
        <TextView
	        android:id="@+id/event_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Birthday"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/event_host"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/event_name"
	        android:layout_below="@+id/event_name"
	        android:text="@string/event_host"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/event_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/event_host"
	        android:layout_below="@+id/event_host"
	        android:text="@string/event_date"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
    </RelativeLayout>
 
    <fragment
        android:id="@+id/event_members"
        android:name="com.jackhxs.cardbank.MyContactsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/event_header" />

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/event_members"
        android:scaleType="fitXY"
        android:src="@drawable/horizontal_shadow" />
    
</RelativeLayout>