<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/business_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/business_card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/template_circle" />

</RelativeLayout>
    