<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/card_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/card_background"
        >

        <ImageView
            android:id="@+id/card_flip_view_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_below="@id/card_wrapper_layout"
       android:background="@color/light_grey"
       android:orientation="vertical"
       android:padding="16dp" >
		
		<RelativeLayout
		    android:id="@+id/card_flip_view_phone_layout"
		    style="@style/card_flip_view_layout"
		     >

			<ImageView
			    android:id="@+id/card_flip_view_phone_image"
			    style="@style/card_flip_view_image"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/ic_phone" />
		
		    <TextView
		        android:id="@+id/card_flip_view_phone"
		        style="@style/card_flip_view_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/card_flip_view_phone_image"
		        />
		    	    
            <View
                android:id="@+id/card_flip_view_phone_underline"
                style="@style/card_flip_view_underline"
                android:layout_alignEnd="@id/card_flip_view_phone"
                android:layout_alignStart="@id/card_flip_view_phone"
                android:layout_below="@id/card_flip_view_phone" />

		</RelativeLayout>
		
		<RelativeLayout
		    android:id="@+id/card_flip_view_email_layout"
		    style="@style/card_flip_view_layout">
		
		    <ImageView
		        android:id="@+id/card_flip_view_email_image"
		        style="@style/card_flip_view_image"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_email" />
		
		    <TextView
		        android:id="@+id/card_flip_view_email"
		        style="@style/card_flip_view_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/card_flip_view_email_image"
		        android:text="555-555-5555"
		         />
		
		    <View
		        android:id="@+id/card_flip_view_email_underline"
		        style="@style/card_flip_view_underline"
                android:layout_alignStart="@id/card_flip_view_email"
		        android:layout_alignEnd="@id/card_flip_view_email"
		        android:layout_below="@+id/card_flip_view_email"
		         />

		</RelativeLayout>
	            
		<RelativeLayout
		    android:id="@+id/card_flip_view_address_layout"
		    style="@style/card_flip_view_layout" >
		
		    <ImageView
		        android:id="@+id/card_flip_view_address_image"
		        style="@style/card_flip_view_image"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_maps" />
		
		    <TextView
		        android:id="@+id/card_flip_view_address"
		        style="@style/card_flip_view_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/card_flip_view_address_image"
		        android:text="555-555-5555" />
		
		    <View
		        android:id="@+id/card_flip_view_address_underline"
		        style="@style/card_flip_view_underline"
                android:layout_alignStart="@id/card_flip_view_address"
		        android:layout_alignEnd="@id/card_flip_view_address"
		        android:layout_below="@+id/card_flip_view_address"
		        />

		</RelativeLayout>
		
		<RelativeLayout
		    android:id="@+id/card_flip_view_more_layout"
		    style="@style/card_flip_view_layout" >
		
		    <ImageView
		        android:id="@+id/card_flip_view_more_image"
		        style="@style/card_flip_view_image"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_more" />
		
		    <TextView
		        android:id="@+id/card_flip_view_more"
		        style="@style/card_flip_view_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/card_flip_view_more_image"
		        android:text="@string/card_flip_view_more" />
		
		    <View
		        android:id="@+id/card_flip_view_more_underline"
		        style="@style/card_flip_view_underline"
                android:layout_alignStart="@id/card_flip_view_more"
		        android:layout_alignEnd="@id/card_flip_view_more"
		        android:layout_below="@+id/card_flip_view_more"
		         />

		</RelativeLayout>
    </LinearLayout>

   
   
</RelativeLayout>