<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFF"
  android:padding="10dp">

  <TextView android:id="@+id/card_flip_view_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:textSize="50dp"
    android:textColor="#FFF"
    android:background="#00AF64"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginBottom="5dp" />

  <ImageView android:id="@+id/card_flip_view_image"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:background="#33AF64"
    android:layout_marginBottom="5dp" />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8B5C7A" >

    <LinearLayout
      android:orientation="vertical"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" >

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="22dp"
        android:textColor="#FFF"
        android:text="Phone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="22dp"
        android:textColor="#FFF"
        android:text="Email"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >

      <TextView android:id="@+id/card_flip_view_phoneNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textSize="22dp"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

      <TextView android:id="@+id/card_flip_view_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textSize="22dp"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    </LinearLayout>

  </LinearLayout>
</LinearLayout>
